# TTC-Distributed

./: README.md  trading_algo.ipynb
otherAttempt/src/: Main.java
tcc-project/: Dockerfile  docker-compose-no-cycles.yml  docker-compose-with-cycles.yml  docker-compose.yml  test-cases.sh
tcc-project/src/main/java/org/example/Client/: Client.java
tcc-project/tcc-project/: Dockerfile  docker-compose-no-cycles.yml  docker-compose-with-cycles.yml  pom.xml  settings.gradle.kts  test-cases.sh
tcc-project/tcc-project/gradle/wrapper/: gradle-wrapper.properties
tcc-project/tcc-project/src/main/java/org/example/Client/: Client.java
